.icon-circle {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card {
    width: 100%;
    height: auto;
  background: 
    radial-gradient(circle at top left, rgba(0, 123, 255, 0.2), transparent 40%),
    radial-gradient(circle at bottom right, rgba(255, 255, 255, 0.9), transparent 50%);
  transition: all 0.5s ease-out;
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
  box-shadow: 0 0 15px rgba(54, 78, 85, 0.6);
}

.service-card:hover {
  border: 2px solid #00c6ff;
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.15);
  transform: translateY(-5px);
   background: 
    radial-gradient(circle at bottom, rgba(61, 137, 219, 0.3), transparent 40%);
}

.service-card:hover::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 1rem;
  pointer-events: none;
  box-shadow: 0 0 10px #00c6ff;
  opacity: 0.2;
  transition: opacity 0.4s ease-out;
}

.animate-on-scroll {
  opacity: 0;
  visibility: hidden;
}

:host-context(.dark-theme) .service-card{
  background: 
    radial-gradient(circle at top left, rgba(0, 123, 255, 0.3), transparent 40%);
}

:host-context(.dark-theme) .service-card:hover{
  background: 
    radial-gradient(circle at bottom, rgba(61, 137, 219, 0.3), transparent 40%);
}

:host-context(.dark-mode) p {
  color: #c9c2c2;
}
